# Booking_Management

./: .gitignore  README.md
Group5_SE1730_BookingManagement/: .gitignore  Group5_SE1730_BookingManagement.csproj  Group5_SE1730_BookingManagement.sln  Program.cs  appsettings.json  libman.json
Group5_SE1730_BookingManagement/Hubs/: ChatHub.cs
Group5_SE1730_BookingManagement/Libraries/: VnPayLibrary.cs
Group5_SE1730_BookingManagement/Migrations/: 20240617080112_InitialDatabase.Designer.cs  20240617080112_InitialDatabase.cs  20240617102253_UpdateStatusValue.Designer.cs  20240617102253_UpdateStatusValue.cs  20240706145312_InitialCreate.Designer.cs  20240706145312_InitialCreate.cs  20240712065044_Initital.Designer.cs  20240712065044_Initital.cs  20240717080441_UpdateImage.Designer.cs  20240717080441_UpdateImage.cs  20240717165330_UpdateImgName.Designer.cs  20240717165330_UpdateImgName.cs  20240717165724_UpdateImgName1.Designer.cs  20240717165724_UpdateImgName1.cs  20240717172809_FixTypeOfReviewText.Designer.cs  20240717172809_FixTypeOfReviewText.cs  20240718042855_CreateFAQ.Designer.cs  20240718042855_CreateFAQ.cs  20240718045023_CreatePrivacy.Designer.cs  20240718045023_CreatePrivacy.cs  20240718045445_CreatePrivacy1.Designer.cs  20240718045445_CreatePrivacy1.cs  20240718050540_UpdateUnicode.Designer.cs  20240718050540_UpdateUnicode.cs  20240718050724_UpdateUnicode1.Designer.cs  20240718050724_UpdateUnicode1.cs  20240718090827_UpdateForeginKey.Designer.cs  20240718090827_UpdateForeginKey.cs  20240718133417_FixOneToOneInvoice.Designer.cs  20240718133417_FixOneToOneInvoice.cs  20240719044725_add_database.Designer.cs  20240719044725_add_database.cs  20240719141929_InitialDatabase.Designer.cs  20240719141929_InitialDatabase.cs  20240719142552_InitialCreate.Designer.cs  20240719142552_InitialCreate.cs  Group_5_SE1730_BookingManagementContextModelSnapshot.cs
Group5_SE1730_BookingManagement/Models/: Booking.cs  Discount.cs  FAQ.cs  Group_5_SE1730_BookingManagementContext.cs  Guest.cs  Homestay.cs  HomstayFeature.cs  Inbox.cs  Invoice.cs  Message.cs  Review.cs  Room.cs  RoomType.cs  SiteSettings.cs  StatisticsModel.cs
Group5_SE1730_BookingManagement/Models/VnPay/: PaymentInfoModel.cs  PaymentRespModel.cs
Group5_SE1730_BookingManagement/Pages/: Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Group5_SE1730_BookingManagement/Pages/Admins/: BookingManagement.cshtml  BookingManagement.cshtml.cs  ContentManagement.cshtml  ContentManagement.cshtml.cs  Create.cshtml  Create.cshtml.cs  CustomerManagement.cshtml  CustomerManagement.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  HotelManagement.cshtml  HotelManagement.cshtml.cs
Group5_SE1730_BookingManagement/Pages/Booking/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Group5_SE1730_BookingManagement/Pages/Bookings/: Index.cshtml  Index.cshtml.cs  Invoice.cshtml  Invoice.cshtml.cs  List.cshtml  List.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Group5_SE1730_BookingManagement/Properties/: launchSettings.json
Group5_SE1730_BookingManagement/Repositories/: IBookingRepo.cs  IFAQRepo.cs  IGuestRepo.cs  IHomestayRepo.cs  IInboxRepo.cs  IInvoiceRepo.cs  IMessageRepo.cs  IRoomRepo.cs  ISiteSettingRepo.cs
Group5_SE1730_BookingManagement/Services/: IBookingService.cs  IFAQService.cs  IGuestService.cs  IHomestayService.cs  IInboxService.cs  IInvoiceService.cs  IMessageService.cs  IRoomService.cs  ISiteSettingsService.cs  IVnPayService.cs  MailService.cs
Group5_SE1730_BookingManagement/ViewModels/: BookingViewModel.cs  GuestViewModel.cs
Group5_SE1730_BookingManagement/mailssave/: 51ece156-b8f0-4aa7-8742-1b116a03f3c1.eml
Group5_SE1730_BookingManagement/wwwroot/: site1.js
SQL/: InsertData.sql
(+122 files in other folders)
